[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WeaponButton.gd" type="Script" id=1]
[ext_resource path="res://Scripts/upgradeGUI.gd" type="Script" id=2]

[node name="GUI" type="MarginContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.668175
margin_top = -69.6224
margin_right = 0.668213
margin_bottom = 0.377563
custom_constants/margin_right = 20
custom_constants/margin_top = 20
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 20.0
margin_right = 700.0
margin_bottom = 69.0

[node name="Upgrades" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 584.0
margin_bottom = 49.0

[node name="Button" type="Button" parent="HBoxContainer/Upgrades"]
margin_right = 159.0
margin_bottom = 49.0
text = "upgrade weapons 100$"
script = ExtResource( 1 )

[node name="Button3" type="Button" parent="HBoxContainer/Upgrades"]
margin_left = 163.0
margin_right = 338.0
margin_bottom = 49.0
text = "Upgrade ship speed 100$"

[node name="Button4" type="Button" parent="HBoxContainer/Upgrades"]
margin_left = 342.0
margin_right = 497.0
margin_bottom = 49.0
text = "Upgrade fire rate 100$"

[node name="Button2" type="Button" parent="HBoxContainer/Upgrades"]
pause_mode = 2
margin_left = 501.0
margin_right = 584.0
margin_bottom = 49.0
text = "Main Menu"
[connection signal="pressed" from="HBoxContainer/Upgrades/Button" to="HBoxContainer/Upgrades/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/Upgrades/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="HBoxContainer/Upgrades/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="HBoxContainer/Upgrades/Button2" to="." method="_on_Button2_pressed"]
