[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/WeaponButton.gd" type="Script" id=1]

[node name="GUI" type="MarginContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.668175
margin_top = -69.6224
margin_right = 0.668213
margin_bottom = 0.377563
custom_constants/margin_right = 20
custom_constants/margin_top = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 20.0
margin_right = 700.0
margin_bottom = 69.0

[node name="Upgrades" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 159.0
margin_bottom = 49.0

[node name="Button" type="Button" parent="HBoxContainer/Upgrades"]
margin_right = 159.0
margin_bottom = 49.0
text = "upgrade weapons 100$"
script = ExtResource( 1 )
[connection signal="pressed" from="HBoxContainer/Upgrades/Button" to="HBoxContainer/Upgrades/Button" method="_on_Button_pressed"]
